@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

.swiper-pagination-bullet-active {
  background-color: rgba(63, 120, 30, 1) !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Lato", sans-serif;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

body {
  position: relative;
  max-width: 100vw;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  padding: 20px 0;
  position: relative;
}
/* mobile navigation */
/* .nav-links-mobile {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  left: 0;
  top: 15%;
  transition: all 0.5s;
  width: 100%;
  height: 75%;
  z-index: 2;
  border: 3px solid red;
} */

.hamburger {
  width: 35px;
  height: 20px;
  cursor: pointer;
  display: none;
}

.hamburger-span-top,
.hamburger-span-middle,
.hamburger-span-bottom {
  background: rgba(63, 120, 30, 1);
  width: 100%;
  height: 3px;
  display: block;
}

.hamburger-span-middle {
  width: 60%;
}

@media (max-width: 600px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
  }

  .hamburger-span-middle {
    position: absolute;
    top: 7px;
  }

  .hamburger-span-bottom {
    position: absolute;
    top: 14px;
  }

  .nav-links-mobile .link {
    margin: 20px 0;
    /* text-transform: uppercase; */
  }

  .links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    left: 0;
    top: 0;
    transition: all 0.5s;
    width: 80%;
    height: 100vh;
    z-index: 2;
    background: rgba(242, 204, 143, 1);
    /* border: 3px solid red; */
  }
}

.logo img {
  width: 96px;
  height: 80px;
}

/* desktop navigation menu */
.links {
  flex: 1;
  text-align: right;
}

.link {
  text-decoration: none;
  margin-left: 50px;
  font-size: 18px;
  line-height: 22px;
}

.contact-btn {
  background: #3f781e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
}

.contact-btn:hover {
  background: rgba(35, 67, 17, 1);
  color: rgba(98, 98, 98, 1);
  transition: 0.5s;
}

/* Hero section */

.header {
  width: 100%;
  height: 100vh;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}

.hero-text-section {
  flex-basis: 50%;
}

.hero-text-section h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 96px;
  color: rgba(63, 120, 30, 1);
}

.hero-text-section span {
  color: rgba(35, 67, 17, 1);
}

.hero-text-section p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(98, 98, 98, 1);
  margin: 40px 0;
  max-width: 512px;
  width: 100%;
}

.hero-text-section .hero-btn {
  display: flex;
  align-items: center;

  color: rgba(63, 120, 30, 1);
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.hero-text-section .play-btn {
  padding-right: 10px;
}

.hero-text-section .hero-btn:hover {
  color: rgba(35, 67, 17, 1);
  transition: 0.5s;
}

.hero-img-section {
  flex-basis: 50%;
  z-index: 1;
}

.absolute-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  z-index: -1;
}

/* welcome section */
.welcome-sec {
  padding: 50px 0;
}

.welcome-sec .title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: rgba(63, 120, 30, 1);
  margin-bottom: 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.sub-title {
  color: rgba(35, 67, 17, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.sub-row img {
  padding-right: 20px;
}

.swiper-button-prev,
.swiper-button-next {
  color: rgba(63, 120, 30, 1);
}

/* value section */

.values-section .img-col {
  flex-basis: 40%;
}

.values-section .img-col img {
  width: 100%;
}

.values-section .text-col {
  flex-basis: 50%;
}

.values-section .text-col .row {
  max-width: 350px;
  width: 100%;
}

.values-section .text-col h4 {
  color: rgba(63, 120, 30, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.values-section .text-col h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: rgba(35, 67, 17, 1);
  margin: 15px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.grid .grid-col-1 {
  background: rgba(242, 204, 143, 1);
}

.grid-col {
  background: rgba(129, 178, 154, 1);
  height: 180px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-col p {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.grid .grid-col-1 p {
  color: rgba(35, 67, 17, 1);
}

/* testimonial section */
.testimonial {
  margin: 100px 0 50px;
}

.testimonial .col-1,
.testimonial .col-2 {
  flex-basis: 47%;
  height: 400px;
}

.testimonial .row .col-1 {
  display: flex;
  position: relative;
  align-items: center;
}

.testimonial .col-1 img {
  width: 100%;
}

.testimonial .col-1 .absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.testimonial .testimonial-text {
  text-align: center;
  padding: 0 30px;
  color: rgba(253, 253, 253, 1);
}

.testimonial-text h4 {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  margin: 15px 0;
}

.testimonial-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
}

.testimonial .col-2 {
  position: relative;
}

.testimonial .content-container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.testimonial .col-2 .row {
  max-width: 380px;
  width: 100%;
}

.testimonial .col-2 .row h4 {
  color: rgba(63, 120, 30, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.testimonial .content-container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
  color: rgba(98, 98, 98, 1);
  margin-top: 20px;
}

/* stay in touch component */
.stay_in_touch {
  margin: 100px 0;
}

.stay_in_touch .container {
  background: rgba(242, 204, 143, 1);
  padding: 70px 0;
  text-align: center;
}

.stay_in_touch h3 {
  font-weight: 500;
  font-size: 80px;
  line-height: 96px;
  color: rgba(35, 67, 17, 1);
}

.stay_in_touch p {
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: rgba(48, 48, 48, 1);
  margin: 20px 0;
}

.form-row {
  max-width: 500px;
  width: 100%;
  height: 50px;
  margin: 40px auto 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.form-row input {
  flex-basis: 70%;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid rgba(63, 120, 30, 1);
  color: rgba(63, 120, 30, 1);
  font-size: 18px;
  outline: none;
  background: transparent;
  border-radius: 8px;
}

.form-row input::placeholder {
  color: rgba(63, 120, 30, 1);
  font-size: 18px;
}

.form-row button {
  flex-basis: 25%;
  background: rgba(63, 120, 30, 1);
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.form-row button:hover {
  background: rgba(35, 67, 17, 1);
  transition: 0.5s;
}

/* footer */
.footer-row {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.footer-col-1 {
  flex-basis: 20%;
}

.footer-col-2 {
  flex-basis: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 150px;
}

.footer-title {
  color: rgba(253, 253, 253, 1);
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-ul {
  list-style: none;
}

.footer-col-2 .footer-ul .footer-link {
  color: rgba(253, 253, 253, 1);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 19px; */
  margin-bottom: 20px;
  display: block;
}

/* article section */
.article {
  margin: 100px 0;
}

.article-wrapper {
  margin: 50px 0;
  padding: 30px 20px;
  border-radius: 8px;
  height: 350px;
  background-color: rgba(129, 178, 154, 1);
}

.article-wrapper .title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: rgba(253, 253, 253, 1);
}

.article-wrapper .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: rgba(253, 253, 253, 1);
  margin: 20px 0;
}

.article-wrapper .read-more-btn {
  background: rgba(63, 120, 30, 1);
  color: rgba(253, 253, 253, 1);
  text-decoration: none;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: block;
  width: 120px;
}

@media (max-width: 600px) {
  .header {
    height: 100%;
  }

  .nav {
    padding: 20px;
  }

  .nav .logo img {
    width: 70px;
    height: 70px;
  }

  .hero {
    flex-direction: column;
    margin: 0;
  }

  .hero-text-section {
    padding: 0 20px;
  }

  .hero-text-section h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .hero-text-section p {
    margin: 30px 0;
  }

  .hero-img-section {
    padding: 10px 20px;
  }

  .hero-img-section img {
    width: 100%;
  }

  .absolute-img {
    width: 70%;
  }

  /* welcome section */
  .welcome-sec h3,
  .container > .row {
    padding: 0 20px;
  }

  .welcome-sec .title {
    font-size: 28px;
    line-height: 35px;
  }

  .sub-title {
    font-size: 20px;
    line-height: 22px;
  }

  .sub-row img {
    padding-right: 5px;
  }

  /* our values section */

  .values-section .row {
    flex-direction: column;
  }

  .values-section .text-col .row {
    flex-direction: row;
    width: 77%;
    margin: 20px 0;
  }

  .values-section .text-col h4 {
    font-size: 22px;
    line-height: 22px;
  }

  .values-section .text-col h3 {
    font-size: 28px;
    line-height: 34px;
  }

  .grid {
    padding: 0 0 20px;
    grid-gap: 10px;
  }

  .grid-col p {
    font-size: 18px;
    line-height: 22px;
  }

  /* article section */

  .article-wrapper {
    width: 230px;
    height: auto;
    padding: 10px;
  }

  .article-wrapper .title {
    font-size: 25px;
    line-height: 28px;
  }

  .article-wrapper .description {
    font-size: 16px;
    line-height: 22px;
  }

  .article-wrapper .read-more-btn {
    text-align: center;
    width: 100%;
  }

  /* testimonail section */
  .testimonial .container {
    padding: 0 20px;
  }

  .testimonial .row {
    /* border: 1px solid green; */
    flex-direction: column;
    /* height: 800px; */
  }

  /* .testimonial .col-1 {
    border: 2px solid red;
    height: auto;
  } */

  .testimonial .col-2 .row {
    flex-direction: row;
    width: 80%;
  }

  .testimonial .col-2 .row h4 {
    font-size: 22px;
  }

  .testimonial .col-2 {
    /* border: 2px solid blue; */
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* stay in touch component */

  .stay_in_touch {
    padding: 0 20px;
  }

  .stay_in_touch .container {
    padding: 50px 20px;
  }

  .stay_in_touch h3 {
    font-size: 40px;
    line-height: 56px;
  }

  .stay_in_touch p {
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0;
  }

  .form-row button {
    font-size: 12px;
  }

  /* footer */
  footer .container {
    padding: 0 20px;
  }
  .footer-row {
    flex-direction: column;
  }

  .footer-col-1 {
    width: 60%;
  }

  .footer-col-2 {
    flex-direction: column;
    padding: 20px 0;
    width: 50%;
  }

  .footer-title {
    font-size: 22px;
    line-height: 20px;
    margin: 20px 0;
  }

  .footer-link {
    display: block;
    padding: 1px 0;
  }
}
